# RxJavaDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lixm/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixm/rxjavademo/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/lixm/rxjavademo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewPagerAdapter.java  ToolbarBaseActivity.java
app/src/main/java/com/lixm/rxjavademo/constant/: GlobalConfig.java
app/src/main/java/com/lixm/rxjavademo/model/: MobileAddress.java  OperatorModel.java
app/src/main/java/com/lixm/rxjavademo/module/: HomeActivity.java
app/src/main/java/com/lixm/rxjavademo/module/rxjava2/: CatagoryBaseFragment.java
app/src/main/java/com/lixm/rxjavademo/module/rxjava2/operators/: OperatorsAdapter.java  OperatorsFragment.java
app/src/main/java/com/lixm/rxjavademo/module/rxjava2/operators/item/: OperatorsAdapter.java  OperatorsFragment.java  RxBufferActivity.java  RxConcatActivity.java  RxConcatMapActivity.java  RxCreateActivity.java  RxDebounceActivity.java  RxDeferActivity.java  RxDistinctActivity.java  RxDoOnNextActivity.java  RxFilerActivity.java  RxFlatMapActivity.java  RxIntervalActivity.java  RxJustActivity.java  RxMapActivity.java  RxOperatorBaseActivity.java  RxSingleActivity.java  RxSkipActivity.java  RxTakeActivity.java  RxTimerActivity.java  RxZipActivity.java
app/src/main/java/com/lixm/rxjavademo/module/rxjava2/usecases/: UserCasesFragment.java
app/src/main/java/com/lixm/rxjavademo/module/rxjava2/usecases/okHttp/: RxNetSingleActivity.java
app/src/main/java/com/lixm/rxjavademo/module/web/: WebContract.java  WebPresenter.java  WebViewActivity.java
app/src/main/java/com/lixm/rxjavademo/ui/: SimpleViewBehavior.java  SystemBarTintManager.java  TranslateUpDownBehavior.java
app/src/main/java/com/lixm/rxjavademo/utils/: LogUtil.java  ScreenUtil.java  TimeUtil.java  x.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_rx_do_on_next.xml  activity_rx_flat_map.xml  activity_rx_interval.xml  activity_rx_net_single.xml  activity_rx_operator_base.xml  activity_splash.xml  activity_web_view.xml  fragment_operators.xml  layout_item_operator.xml  layout_toolbar.xml
app/src/main/res/values/: attr.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lixm/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
